<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../dist/css/all.css">
  <script src="../dist/js/main.js"></script>
</head>
<body class="black-page test">

<header class="container header">
  <div class="header_left">
    <a href="#" class="header_logo">
      <img src="../dist/img/white-logo.svg" alt="MathLabs logotype" class="header_logo__img">
    </a>
    <a href="#" class="header-transparent-btn"><span>Вернуться на главную</span></a>
  </div>
  <div class="header_right">
    <a href="tel:\\+74994904467" class="header_right__phone">+7 (499) 490-44-67</a>
    <a href="#" class="wh-btn">Записаться</a>
    <a href="#" class="header_right__login-btn">Войти</a>
  </div>
  <span class="header_burger">
      <img src="../dist/img/Humburger-white.svg" alt="img" class="header_burger-img">
    </span>
</header>

<main>

  <section class="main-section container">
    <div class="main-section__main-block">
      <h2 class="main-section__caption">Вы получили бесплатное занятие!</h2>
    </div>
    <form action="#" class="test-form" id="complete-test">
      <p class="test-form_title">Вы верно ответили на 4 задания из 5! <br>Неплохо для начала математического пути!</p>
      <p class="test-form_text">Поделитесь результатом с друзьями и учавствуйте в розыгрыше целой недели бесплатных занятий</p>
      <div class="soc-networks">
        <div class="soc-networks_icons">
          <a href="#" class="soc-networks_icon">
            <img src="../dist/img/telegramm-gold.svg" alt="icon" class="soc-networks_icon-img">
          </a>
          <a href="#" class="soc-networks_icon">
            <img src="../dist/img/watsapp-gold.svg" alt="icon" class="soc-networks_icon-img">
          </a>
          <a href="#" class="soc-networks_icon">
            <img src="../dist/img/instagramm-gold.svg" alt="icon" class="soc-networks_icon-img">
          </a>
          <a href="#" class="soc-networks_icon">
            <img src="../dist/img/Messenger-gold.svg" alt="icon" class="soc-networks_icon-img">
          </a>
        </div>
        <a href="./test-start.html" class="again">Сыграть еще раз</a>
      </div>
      <div class="test-form_formgroup">
        <input name="name"
               id="name"
               type="text"
               class="test-form_input"
               placeholder="Имя ученика">
        <label for="name"></label>
      </div>
      <div class="test-form_formgroup">
        <input name="phone"
               id="phone"
               type="text"
               class="test-form_input"
               placeholder="+7 (___)___-__-__">
        <label for="phone"></label>
      </div>
      <div class="test-form_formgroup">
        <input name="email"
               id="email"
               type="text"
               class="test-form_input"
               placeholder="Ваш e-mail">
        <label for="email"></label>
      </div>
      <div class="test-form_formgroup">
        <button id="complete-test-submit"><a href="./test-finish.html">Начать занятия</a></button>
        <p class="test-form_notice">Нажимая на кнопку, я принимаю <a href="#">условия соглашения</a></p>
      </div>
    </form>
  </section>

</main>

<footer class="footer">
  <div class="container">
    <div class="footer_top">
      <div class="footer_top__left">
        <p class="footer_top__caption">Команда MathLabs</p>
        <p class="footer_top__text">Мы — преподаватели и единомышленники, которые помогают в изучении математики.</p>
      </div>
      <div class="footer_top__right">
        <p class="footer_top__caption">Если у вас есть вопросы – напишите нам!</p>
        <div class="footer_top__soc-icons">
          <a href="#" class="footer_top__soc-icon--link">
            <img src="../dist/img/telegramm-gold.svg" alt="icon" class="footer_top__soc-icon--img">
          </a>
          <a href="#" class="footer_top__soc-icon--link">
            <img src="../dist/img/watsapp-gold.svg" alt="icon" class="footer_top__soc-icon--img">
          </a>
          <a href="#" class="footer_top__soc-icon--link">
            <img src="../dist/img/instagramm-gold.svg" alt="icon" class="footer_top__soc-icon--img">
          </a>
          <a href="#" class="footer_top__soc-icon--link">
            <img src="../dist/img/Messenger-gold.svg" alt="icon" class="footer_top__soc-icon--img">
          </a>
        </div>
      </div>
    </div>
    <div class="footer_footer">
      <p class="footer_footer__item">&copy; 2020 MathLabs. Все права защищиены</p>
      <a href="#" class="footer_footer__link">Политика конфиденциальности</a>
      <a href="#" class="footer_footer__link">Пользовательское соглашение</a>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/imask"></script>

</body>
</html>